# Nginx configuration to serve static files and idevices securely

location ^~ /files/ {
    alias /mnt/data/;

    # Disable directory browsing
    autoindex off;

    # Use symfony to redirect 404 page
    error_page 403 404 = @symfony_404;

    # Only serve existing files, not directories
    try_files $uri =404;

    # Prevent PHP and other script execution
    location ~* \.(php|phtml|php[3-8]?|phar|phps|pl|py|jsp|asp|sh|cgi)$ { deny all; }
    # Block configuration and sensitive files
    location ~* \.(htaccess|htpasswd|ini|log|sql|conf|config)$          { deny all; }
    # Only allow specific file types (optional)
    location ~* \.(jpg|jpeg|png|gif|ico|svg|webp|css|js|pdf|txt|docx?|xlsx?|zip|rar)$ {
        add_header X-Content-Type-Options nosniff;
    }
}

location ^~ /files/perm/ {
    alias /app/public/files/perm/;

    # Disable directory browsing
    autoindex off;

    # Use symfony to redirect 404 page
    error_page 403 404 = @symfony_404;

    # Only serve existing files, not directories
    try_files $uri =404;

    # Prevent PHP and other script execution
    location ~* \.(php|phtml|php[3-8]?|phar|phps|pl|py|jsp|asp|sh|cgi)$ { deny all; }
    # Block configuration and sensitive files
    location ~* \.(htaccess|htpasswd|ini|log|sql|conf|config)$          { deny all; }
    # Only allow specific file types (optional)
    location ~* \.(jpg|jpeg|png|gif|ico|svg|webp|css|js|pdf|txt|docx?|xlsx?|zip|rar)$ {
        add_header X-Content-Type-Options nosniff;
    }
}

# Fallback to Symfony 404
location @symfony_404 {
    rewrite ^ /index.php last;
}
