<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"

         bootstrap="tests/bootstrap.php"
         cacheDirectory=".phpunit.cache"
         colors="true"
         backupGlobals="false"

         beStrictAboutOutputDuringTests="true"
         beStrictAboutChangesToGlobalState="true"

         failOnWarning="false"
         failOnNotice="false"
         failOnDeprecation="false"
         failOnPhpunitDeprecation="false"

         executionOrder="random"
         resolveDependencies="true"

         displayDetailsOnTestsThatTriggerDeprecations="true"
         displayDetailsOnPhpunitDeprecations="true"
         displayDetailsOnTestsThatTriggerErrors="true"
         displayDetailsOnTestsThatTriggerNotices="true"
         displayDetailsOnTestsThatTriggerWarnings="true"

         stopOnFailure="false"
         testdox="false"
>
  <php>

    <!-- PHP runtime -->
    <ini name="memory_limit" value="512M"/>
    <ini name="display_errors" value="1"/>
    <ini name="error_reporting" value="E_ALL"/>

    <!-- Symfony Environment -->
    <server name="APP_ENV" value="test" force="true"/>
    <env name="KERNEL_CLASS" value="App\Kernel"/>
    <env name="APP_SECRET" value="test-secret-CHANGE-ME"/>

    <!-- To disable deprecation testing uncomment the next line. -->
    <!-- <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak_vendors"/> -->
    <!-- To disable deprecation testing set the value to disabled. -->
    <env name="SYMFONY_DEPRECATIONS_HELPER" value="strict"/>

    <!-- Prevents deprecations caused by basename()/realpath(null) in Symfony Console -->
    <server name="PHP_SELF" value="bin/console"/>

    <!-- Panther -->
    <!-- <env name="PANTHER_APP_BASE_URI" value="http://exelearning:8080"/> -->
    <!-- <env name="PANTHER_NO_SANDBOX" value="1"/> -->
    <!-- <env name="PANTHER_ENABLED" value="0"/> -->

    <!-- Mercure -->
    <env name="MERCURE_URL" value="http://exelearning:8080/.well-known/mercure"/>
    <env name="MERCURE_PUBLIC_URL" value=""/>
    <env name="MERCURE_JWT_SECRET_KEY" value="!ChangeThisMercureHubJWTSecretKey!"/>

    <!-- REST Api -->
    <env name="API_JWT_SECRET" value="test_secret"/>
    <env name="API_JWT_ISSUER" value="exelearning"/>
    <env name="API_JWT_AUDIENCE" value="clients"/>
    <!-- ###- doctrine/doctrine-bundle ### -->

  </php>

  <extensions>
      <bootstrap class="Symfony\Component\Panther\ServerExtension"/>
  </extensions>

    <testsuites>
      <testsuite name="unit">
          <directory suffix="Test.php">tests</directory>
          <exclude>tests/E2E</exclude>
      </testsuite>
      <testsuite name="e2e">
          <directory>tests/E2E</directory>
          <exclude>tests/E2E/RealTime</exclude>
          <exclude>tests/E2E/Offline</exclude>
      </testsuite>
      <testsuite name="e2e-realtime">
          <directory>tests/E2E/RealTime</directory>
      </testsuite>
      <testsuite name="e2e-offline">
          <directory>tests/E2E/Offline</directory>
      </testsuite>      
    </testsuites>

    <source
      restrictNotices="true"
      restrictWarnings="true">
        <include>
            <directory>src</directory>
        </include>
    </source>

</phpunit>
